# ==============================
# Server Configuration
# ==============================
server.port=8081
spring.application.name=employee-service

# ==============================
# Eureka Client Configuration
# ==============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ==============================
# Spring Boot Admin Client
# ==============================
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.prefer-ip=true

# ==============================
# Actuator Configuration
# ==============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ==============================
# Zipkin + Sleuth (Tracing)
# ==============================
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# ==============================
# H2 Database Configuration (NO JPA)
# ==============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
